@import "../mixin";
@import "../base.css";
$IMG:'../../images/';
.prompt{
  margin-top: 0.24rem;
   padding-left: 0.24rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #d8c39b;
}
.message{
  margin-bottom: 0;
}
dt{
  span{
    &:nth-child(3){
      width:50%;
    }
  }
}
.resert{
  margin: 0;
  background: none;
  height: auto;
  margin-top: 0.3rem;
  .resertcon{
    font-size: 0.5rem;
    padding: 0;
    color: #fff;
    height: auto;
   .column{
     margin-top: 0.3rem;
     color: #96959b;
   }

    }
  }

.level{
  width:100%;
  padding-left: 0.24rem;
  padding-right: 0.24rem;
  padding-top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  .red_point{
    color: red;
  }
}

.pay{
  width:100%;
  //height:1.30rem;
  color: #575659;
  margin-bottom: 1.19rem;
  font-size: 0.28rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 0.5rem;
  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -0.3rem;
  }
  .paycon{
    display: flex;
    flex-direction: column;
    align-items: center;
    //justify-content: space-around;
  }
  .price{
    font-size: 0.8rem;
    color: red;
    font-weight:bold ;
    margin-bottom: -0.3rem;
  }
  .img{
    width:0.6rem;
    height:0.6rem;
    background: url($IMG + 'zl-pay_03.png')center/cover no-repeat;
    margin-right: 0.3rem;
  }
  .col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  font-size: 0.24rem;
  .top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    margin-left: 1.3rem;
  }
  .bottom{
    display: flex;
    justify-content: flex-start;
  }
}

